<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <style>
.logo-container {
  width: 40px;
  margin: auto;
  float: left;
}

#logo-square-top {
  animation-duration: 1.5s;
  animation-name: logo-slidevert;
  animation-iteration-count: infinite;
}

#logo-square-right {
  animation-duration: 1.5s;
  animation-name: logo-slidehor;
  animation-iteration-count: infinite;
}

@keyframes logo-slidevert {
  0%, 100%{
    transform: translate(0, 0);
  }

  25%, 50%, 75%{
    transform: translate(0, 10px);
  }
}

@keyframes logo-slidehor {
  0%, 25%, 75%, 100%{
    transform: translate(0, 0);
  }

  50%{
    transform: translate(10px, 0);
  }
}
  </style>
</head>
